@use '@material/card';
@include card.core-styles;

* {
  box-sizing: border-box;
  font-family: var(--mdc-typography-body2-font-family, var(--mdc-typography-font-family, Roboto, sans-serif))
}

* {
  --mdc-theme-primary: rgb(255,64,129);
}

html, body, main {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

.app-content {
  height: 100%;
}

.flex-layout {
  display: flex;
  height: calc(100% - 138px);
  flex-direction: column;
}

.flex-content {
  flex: 1 1 auto;
}

.advanced-option {
  margin: 10px;
}

.flex-horizontal {
  width: 100%;
  padding: 3px 16px;
  display: flex;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  a {
    color: inherit;
    text-decoration: none;
  }
  ul {
    flex-grow: 1;
    list-style: none;
    padding: 0;
    li {
      display: inline-block;
      margin-right: 10px;
    }
  }
  .list-left {
    text-align: left;
  }
  .list-right {
    text-align: right;
  }
}

#top-app-bar {
  --mdc-theme-primary: rgb(0,150,136);
  background-color: rgb(0,150,136);
  #user-icon img {
    clip-path: circle(50%);
  }
}

#header-buttons ul {
  margin-top: 1em;
  margin-bottom: 0;
  li {
    margin-bottom: 1em;
  }
}

footer {
  color: #9e9e9e;
  background-color: #444444;
  position: fixed;
  bottom: 0;
}

#credentials {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 54px;
}

.mdc-card {
  width: 400px;
  height: 400px;
  margin: 20px;
  .card-title {
    padding: 0 20px;
    border-bottom: 1px solid #e0e0e0;
  }
  .card-body {
    padding: 20px;
    overflow-y: auto;
    dd {
      font-size: 90%;
      color: #666666;
      margin-inline-start: 10px;
      word-break: break-all;
      mwc-icon-button {
        --mdc-icon-button-size: 24px;
        --mdc-icon-size: 16px;
      }
    }
  }
}
